<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_3</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Assignment_3/third.css">
</head>
<body>
    <div class="header">Assignment for Practice</div>
    <div class="menu">
        <a href="../Assignment_1/table.html" target="_blank">Table</a><hr>
        <a href="../Assignment_1/block.html" target="_blank">Block</a><hr>
        <a href="../Assignment_2/second.html" target="_blank">second</a><hr>
    </div>    
    <div class="center">
        <h2 style="text-align: center; text-transform: uppercase; color: aliceblue;">Homework two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum laudantium sapiente ratione, exercitationem pariatur nihil <br>officia dolor temporibus vero beatae, atque at quas voluptas quam ipsa cupiditate mollitia amet suscipit?</p>
        <h3 style="text-align: center">Assignment</h3>
        <ol>
            <li>Assignment_1</li>
            <li>Assignment_2</li>
            <li>Assignment_3</li>
            <li>Assignment_4</li>
            <li>Assignment_5</li>
        </ol>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum adipisci cupiditate, sed unde laudantium ea quis corrupti. Illo quaerat est quo nam maxime eaque, quibusdam dicta reiciendis. Voluptates, veniam corrupti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi culpa incidunt deserunt, quo aperiam at dignissimos consequuntur a praesentium quibusdam alias corrupti eaque in nemo, sunt doloremque quidem! Ullam, labore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ea harum, eligendi ratione dolore quisquam molestias fugiat, deleniti necessitatibus perferendis cupiditate aut soluta, possimus ipsum inventore. Quam porro velit officia.</p>
    </div>
    <footer><br>
        Copyright 2020, from Lucas Toscano
    </footer>
</body>
</html>